<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.android.ds3levelcalculator.MainActivity">

    <EditText
        android:id="@+id/currentLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:hint="enter current level"
        android:inputType="number"
        android:textSize="30dp" />

    <EditText
        android:id="@+id/targetLevel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:hint="enter Target level"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:inputType="number"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/calculate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:background="#00ffff"
        android:text="show required souls"
        android:textSize="30dp" />

    <TextView
        android:id="@+id/display"
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_weight="1"
        android:text="required souls are: "
        android:textSize="30dp" />

</LinearLayout>
